{
  "name": "text-adventure-game-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeveloperAlan/text-adventure-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperAlan/text-adventure-game/issues"
  },
  "homepage": "https://github.com/DeveloperAlan/text-adventure-game",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
